apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-microservices
  namespace: default
  annotations:
    author: "Mahmoud Abd Alziem"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.allow-http: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
  labels:
    app: ingress-microservices
spec:
  rules:
    - host: elk.azima.website
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kibana-kibana
                port:
                  number: 3000

    - host: prometheus.azima.website
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-prometheus
                port:
                  number: 9000
    - host: jenkins.azima.website
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins-jenkins
                port:
                  number: 80
    - host: sonarqube.azima.website
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sonarqube-sonarqube
                port:
                  number: 5000
    - host: azima.com
      http:
        paths:
          - path: /user
            pathType: Prefix
            backend:
              service:
                name: users
                port:
                  number: 3003
    - host: azima.com
      http:
        paths:
          - path: /product
            pathType: Prefix
            backend:
              service:
                name: products
                port:
                  number: 3002

    - host: azima.com
      http:
        paths:
          - path: /order
            pathType: Prefix
            backend:
              service:
                name: orders
                port:
                  number: 3001
