apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-microservices
spec:
  rules:
    - host: elk.azima.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kibana-kibana
                port:
                  number: 3000

    - host: prometheus.azima.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-prometheus
                port:
                  number: 9000
    - host: jenkins.azima.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins-jenkins
                port:
                  number: 8080
    - host: sonarqube.azima.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sonarqube-sonarqube
                port:
                  number: 5000
    - host: azima.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: microservices
                port:
                  number: 80
